<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.ArtifactCode" Version="1.0.1" />

		<PackageReference Include="R2API.ContentManagement" Version="1.0.10" />

		<PackageReference Include="R2API.Language" Version="1.0.1" />

		<PackageReference Include="UnityEngine.Modules" Version="6000.2.5" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RiskOfOptions">
	    <HintPath>..\libs\RiskOfOptions.dll</HintPath>
	  </Reference>
	  <Reference Include="ProperSave">
	    <HintPath>..\libs\ProperSave.dll</HintPath>
	  </Reference>
    <EmbeddedResource Include="Resources\order_enabled.png" />
    <EmbeddedResource Include="Resources\order_disabled.png" />
    <EmbeddedResource Include="Resources\icon.png" />
	</ItemGroup>

</Project>